#News{
    max-width: 600px;
    background: #fff;
    // background: #f5f7f9;
    .title{   
        background: #fff;
        h3{
            text-align: center;
            font-family: "微软雅黑",sans-serif;
            font-weight: bold;
            line-height: 35px;
        }
    }
    .top-nav{
        font-weight: normal;
        font-size: 1.8rem;
        line-height: 5rem;
        padding-left: 5%;
        background: #f5f7f9;
        li{
            list-style: none;
            padding: 0;
            margin: 0;
        }
    }
    .pic {
        position: relative;
        a {
            color: #000;
            text-decoration: none;
        }   
        ul {
            padding: 0;           
            position: inherit;
            overflow: hidden;
            li {   
                list-style: none; 
                border-bottom: 1px solid #f5f7f9;
                padding: 10px;
                box-sizing: border-box;
                /* overflow: hidden; */
                p{
                    color: #000;
                    font-weight: normal;
                    font-size: 1.6rem;
                    word-break: break-word;
                    font-family: "微软雅黑",sans-serif;
                    
                }
                span{
                    color: #ccc;
                }
                .img-box img{
                   width: 100%;
                }
            }
        }
    
        button {
            width: 100%;
            background: rgb(226, 226, 226);
            position: relative;
            bottom: 0;
        }
    }
    
    
}
   