.slider {
    width: 500px;
    margin: 0 auto;
    background: lightblue;
    overflow: hidden;

    position: relative;
    // 超出隐藏

    .content {
        width: 2500px;
        overflow: hidden;
        // 解决子元素浮动 父元素高度丢失
        transition: all 0.6s;

        li {
            list-style: none;
            text-align: center;
            color: white;
            width: 500px;
            height: 300px;
            line-height: 300px;
            float: left;
            transition: all 1s;

           &.item1 {
                background: lightcoral;
            }

            &.item2 {
                background: orange;
            }

            &.item3 {
                background: lightgreen;
            }

            &.item4 {
                background: olive;
            }

            &.item5 {
                background: darkcyan;
            }

            i {
                font-size: 48px;
            }
        }
    }

    .control {
        span {
            position: absolute;
            top: 50%;

            background: red;
            line-height: 40px;
            padding: 0 20px;
            margin-top: -20px;
            color: white;
            transition: all 0.3s;

            &:first-child {
                left: -70px;
            }

            &:last-child {
                right:-70px;
            }
        }

    }

    &:hover {
        .control {
            span {
                &:first-child {
                    left: 0px;
                }
    
                &:last-child {
                    right:0px;
                }
            }
        }
    }

}